body {
    background-color: #cccccc;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    display: flex;
    justify-content: center;
}

header {
    padding-top: 2rem;
    background-color: #120323;
    color: #97bf04;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;
}

header nav {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #d9043d;
    color: white;
    width: 100%;
    margin: 0;
    padding: 1rem 0 1rem 0;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    width: 100%;
    height: auto;
    padding: 0;
    
}
#gallery-container img {
    padding: 0;
    width: 100%;
    height: auto;
    border-bottom: 0.5rem solid #97bf04;
    
    
}

#gallery-container figure {
    background-color: #f9f9f9;
    padding: 1.5rem;
}

#gallery-container figcaption {
    padding: 1rem;
}

#gallery-container figure:last-child {
    grid-column: span 2;

}

footer {
    background-color: #d9043d;
    color: #ffff;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 1000px) {
    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: auto;
        padding: 0;
    }
    #gallery-container img {
        padding: 0;
        width: 100%;
        height: auto;
        border-bottom: 0.5rem solid #97bf04;
    }
}

@media screen and (max-width: 767px) {
    #gallery-container {
        display: block;
        width: 100%;
        height: auto;
        padding: 0;
    }

    #gallery-container img {
        padding: 0;
        width: 100%;
        height: auto;
        display: block;
        border-bottom: 0.5rem solid #97bf04;
    }

    header {
        background-color: #120323;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 2rem;
        width: 100%;
        margin: 0;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #120323;
        width: 100%;
        margin: 0;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 1rem;
    }

    header nav ul li {
        text-align: center;
        border: 3px solid #97bf04;
        padding: 1rem;
        background-color: #d9043d;
    }

    footer {
        width: 100%;
        margin: 0;
    }
}


/* 
The site uses a sans-serif font
The page background colour is #cccccc
header background color: #120323
company name & image bottom border: #97bf04
navigation & footer background colour: #d9043d
Any spacing not defined can be estimated
Ensure you don't use pixels for anything other than image widths and border sizes. All other units should be relative (rem, em, %, etc.)
Each photo has a 10px border on the bottom
Each gallery image should scale according to the size of its container, up to 650px in width, and be centered in its container
*/